Choice ID Mapping: {0: 'EMPAGLIFLOZIN', 1: 'GLIPIZIDE', 2: 'INSULIN GLARGINE', 3: 'INSULIN LISPRO', 4: 'METFORMIN', 5: 'SEMAGLUTIDE'}

                          MNLogit Regression Results                          
==============================================================================
Dep. Variable:                 choice   No. Observations:                13119
Model:                        MNLogit   Df Residuals:                    13074
Method:                           MLE   Df Model:                           40
Date:                Thu, 03 Apr 2025   Pseudo R-squ.:                  0.1014
Time:                        23:31:15   Log-Likelihood:                -16753.
converged:                       True   LL-Null:                       -18643.
Covariance Type:            nonrobust   LLR p-value:                     0.000
==============================================================================
  choice=1       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.2996      0.282     -1.064      0.287      -0.852       0.252
AGE22X         0.0204      0.004      5.124      0.000       0.013       0.028
FAMINC22     -2.1e-06   8.42e-07     -2.495      0.013   -3.75e-06    -4.5e-07
price         -0.0574      0.003    -16.719      0.000      -0.064      -0.051
SEX_2         -0.1894      0.089     -2.117      0.034      -0.365      -0.014
MARRY22X_2     0.4300      0.152      2.828      0.005       0.132       0.728
MARRY22X_3    -0.2450      0.120     -2.043      0.041      -0.480      -0.010
MARRY22X_4    -0.2913      0.183     -1.595      0.111      -0.649       0.067
MARRY22X_5     0.3589      0.142      2.524      0.012       0.080       0.638
------------------------------------------------------------------------------
  choice=2       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.9870      0.249      3.965      0.000       0.499       1.475
AGE22X        -0.0006      0.004     -0.158      0.875      -0.007       0.006
FAMINC22   -7.095e-06   7.55e-07     -9.395      0.000   -8.57e-06   -5.61e-06
price         -0.0006      0.000     -1.736      0.083      -0.001    8.16e-05
SEX_2         -0.1843      0.080     -2.293      0.022      -0.342      -0.027
MARRY22X_2     0.6419      0.137      4.682      0.000       0.373       0.911
MARRY22X_3     0.2377      0.104      2.275      0.023       0.033       0.442
MARRY22X_4    -0.6110      0.178     -3.440      0.001      -0.959      -0.263
MARRY22X_5     0.3419      0.130      2.627      0.009       0.087       0.597
------------------------------------------------------------------------------
  choice=3       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.0631      0.285      3.728      0.000       0.504       1.622
AGE22X        -0.0148      0.004     -3.629      0.000      -0.023      -0.007
FAMINC22   -5.222e-06   8.86e-07     -5.892      0.000   -6.96e-06   -3.49e-06
price         -0.0002      0.000     -0.608      0.543      -0.001       0.001
SEX_2         -0.2038      0.096     -2.125      0.034      -0.392      -0.016
MARRY22X_2     0.4743      0.165      2.870      0.004       0.150       0.798
MARRY22X_3    -0.2039      0.132     -1.547      0.122      -0.462       0.054
MARRY22X_4    -0.1760      0.194     -0.909      0.363      -0.556       0.204
MARRY22X_5     0.3567      0.148      2.416      0.016       0.067       0.646
------------------------------------------------------------------------------
  choice=4       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          2.4538      0.221     11.083      0.000       2.020       2.888
AGE22X         0.0003      0.003      0.096      0.923      -0.006       0.006
FAMINC22    2.822e-06   6.01e-07      4.694      0.000    1.64e-06       4e-06
price         -0.0701      0.002    -34.517      0.000      -0.074      -0.066
SEX_2          0.0058      0.072      0.080      0.936      -0.135       0.147
MARRY22X_2     0.4562      0.128      3.561      0.000       0.205       0.707
MARRY22X_3    -0.1864      0.095     -1.971      0.049      -0.372      -0.001
MARRY22X_4    -0.9779      0.150     -6.503      0.000      -1.273      -0.683
MARRY22X_5    -0.0310      0.118     -0.263      0.792      -0.262       0.200
------------------------------------------------------------------------------
  choice=5       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.3903      0.267      5.198      0.000       0.866       1.914
AGE22X        -0.0274      0.004     -7.101      0.000      -0.035      -0.020
FAMINC22    3.419e-06   6.67e-07      5.128      0.000    2.11e-06    4.73e-06
price         -0.0007      0.000     -1.805      0.071      -0.001    6.14e-05
SEX_2          0.1135      0.091      1.250      0.211      -0.064       0.291
MARRY22X_2     0.6490      0.156      4.171      0.000       0.344       0.954
MARRY22X_3    -0.0905      0.123     -0.736      0.462      -0.332       0.151
MARRY22X_4    -0.3954      0.198     -1.994      0.046      -0.784      -0.007
MARRY22X_5    -0.0774      0.147     -0.527      0.598      -0.365       0.210
==============================================================================